{
  "name": "ebay-api-mcp-server",
  "main": "build/cloudflare-worker.js",
  "compatibility_date": "2025-11-01",
  "compatibility_flags": ["nodejs_compat"],

  // Environment variables (non-secret values)
  "vars": {
    "MCP_HOST": "0.0.0.0",
    "EBAY_ENVIRONMENT": "sandbox"
  },

  // KV namespace for OAuth session storage
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "e38e082fc63d46cfbe529c181ebd2120"
    }
  ],

  // Secrets (set via: wrangler secret put <NAME>)
  // eBay API Credentials:
  // - EBAY_CLIENT_ID
  // - EBAY_CLIENT_SECRET
  // - EBAY_REDIRECT_URI
  // - EBAY_USER_REFRESH_TOKEN (optional, for high rate limits)
  //
  // OAuth 2.1 Configuration (optional, see docs/OAUTH_SETUP.md):
  // - OAUTH_AUTH_SERVER_URL (required to enable OAuth)
  // - OAUTH_CLIENT_ID (optional, for custom auth server)
  // - OAUTH_CLIENT_SECRET (optional, for custom auth server)
  // - OAUTH_REQUIRED_SCOPES (optional, defaults to "mcp:tools")
  // - OAUTH_ENABLED (optional, set to "false" to disable)
  //
  // Quick Enable OAuth:
  //   npx wrangler secret put OAUTH_AUTH_SERVER_URL
  //   # Enter: https://claude.ai/api/oauth (for Claude Desktop)
  //   npx wrangler deploy
  //
  // Other Secrets:
  // - COOKIE_ENCRYPTION_KEY (optional, for session encryption)

  "observability": {
    "enabled": true
  }
}
